frontend bocal
  mode tcp
  bind :3306
  default_backend bocal-smtpd-servers

backend bocal-smtpd-servers
  mode tcp
  balance leastconn
  server s1 192.168.0.10:3306
  server s2 192.168.0.11:3306

---

global
    log stdout local0
    daemon

defaults
    mode tcp
    timeout connect 5s   # Max time to connect to a backend server.
    timeout client 50s   # Max time a client can be inactive.
    timeout server 50s   # Max time a backend server can be inactive.

# Frontend for standard SMTP submission (STARTTLS)
frontend smtp_submission_587
    bind *:587          # Listen on all interfaces on port 587
    mode tcp
    default_backend bocal-smtpd_backend

# Frontend for implicit TLS SMTP (SMTPS)
frontend smtp_implicit_tls_465
    bind *:465          # Listen on all interfaces on port 465
    mode tcp
    default_backend bocal-smtpd_backend

backend bocal-smtpd_backend
    mode tcp
    balance roundrobin

    # Define your bocal-smtpd instances
    # Docker Compose service name and the internal port bocal-smtpd listen on
    # :465 is the internal port bocal-smtpd should listen on (as configured in its main.go)
    server bocal-smtpd-1 bocal-smtpd-1:465 check inter 2s rise 3 fall 2 # Example for 1 replica
    # server bocal-smtpd-2 bocal-smtpd:465 check inter 2s rise 3 fall 2 # For replica 2 (if you have 2)
    # server bocal-smtpd-3 bocal-smtpd:465 check inter 2s rise 3 fall 2 # For replica 3 (if you have 3)
